<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box-container{
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: green;
            opacity: .8;
        }
        .box:hover{
            /* transform: scale(2) rotate(15deg); */
            /* transform: skewY(30deg); */
            /* transform: translate(30px, 10px); */
            /* transform: translateX(30px); */
            transform: scale(2);
            transform: rotate(30deg);
            transform-origin: left top;

        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quidem repellat harum optio perferendis praesentium dolor aspernatur architecto ratione. Tempora et laborum voluptatum minima recusandae praesentium est ea amet, nam maxime voluptatibus animi suscipit ex? Laborum veniam eveniet, nisi saepe atque doloribus et perferendis dolore aut. Ab debitis voluptatibus sapiente libero repellendus, optio tempore natus at reprehenderit ut. Repudiandae, odit excepturi, ab temporibus quos necessitatibus quam ea voluptates cum delectus possimus minima voluptas harum hic illo perspiciatis consequatur obcaecati culpa quasi at voluptatibus molestias sed eligendi ipsa. Ab eos quaerat sequi voluptates voluptatem doloribus, iusto consectetur impedit reiciendis nostrum?
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos autem iste cupiditate saepe ipsam numquam quia, modi id ipsa! Autem hic quis deleniti. Debitis id, nam voluptas dolores officia hic dolorum, sed iusto ullam quam sint necessitatibus aut enim. Obcaecati, delectus! Dolore eaque ut qui quos doloremque aperiam incidunt, at accusamus mollitia voluptas, unde molestias veniam quas quod nihil earum atque reprehenderit, amet minima magnam totam dolorum cumque nostrum odit? Eius, adipisci magnam. Commodi, expedita. Laborum tempore a, ad optio impedit odit natus ut! Natus fugiat laudantium soluta sequi esse, culpa possimus fuga tempora magni omnis quo ducimus. Esse, asperiores!
    </p>
</body>
</html>