<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes sample-ani {
            0%{
                transform:translate(0,0);
            }
            50%{
                transform:translate(300px, 0);
                background-color: red;
            }
            100%{
                transform:translate(400px, 500px);
            }
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background: #fff000;
            border: 2px solid #000;
            animation: sample-ani 3s linear forwards;
        }
        .box:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">box</div>
</body>
</html>