<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .conatiner{
            display: flex;
            /* flex-direction: column;
            justify-content: center;
            align-items:center; */
            height: 80vh;
            background: grey;
        }
        .item{
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
            font-size: 3rem;
            border: 3px solid black;
            background: white;
        }
        /* .item:nth-child(1){
            flex-grow: 1;
        }
        .item:nth-child(2){
            flex-grow: 2;
        }
        .item:nth-child(3){
            flex-grow: 12;
        }
        .item:nth-child(4){
            flex-grow: 4;
        }
        .item:nth-child(5){
            flex-grow: 7;
        } */
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="item">AAA</div>
        <div class="item">BBB</div>
        <div class="item">C</div>
        <div class="item">DD</div>
        <div class="item">EEEEE</div>
    </div>
</body>
</html>