<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .world{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background: #fff000;
            perspective: 500px;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 150px;
            margin: 1em;
            transition: 1s;
            transform: rotateY(0deg);
            position: relative;
            transform-style: preserve-3d;
            transform-origin: left;
            /* transform: perspective(600px) rotateY(45deg); */
        }
        .card-side{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5em;
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .card-side-front{
            background: #fff;
            z-index: 1;
        }
        .card-side-back{
            background: red;
            transform: rotateY(180deg);
        }
        .world:hover .card{
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>