<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes eye-ball-ani {
            0%{
                transform: translateX(-20px);
            }
            100%{
                transform: translateX(20px);
            }
        }
        @keyframes eye-ani {
            80%{
                transform: scaleY(1);
            }
            90%{
                transform: scaleY(0.01);
            }
            100%{
                transform: scaleY(0.01);
            }
        }
        .eye{
            animation: eye-ani 2s alternate linear infinite;
            transform-origin: 50% 50%;
        }
        .react-mon{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .eye-ball{
            animation: eye-ball-ani 1s alternate linear infinite;
        }
        .cls-1{fill:none;stroke:#61dafb;stroke-miterlimit:10;stroke-width:15px}
    </style>
</head>
<body>
    
    <svg class="react-mon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 327 291.84">
        <defs>
            <mask id="eye-mask">
                <ellipse class="eye" cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff"/>
            </mask>
        </defs>
        <ellipse class="cls-1" cx="163.5" cy="145.92" rx="156" ry="60"/>
        <ellipse class="cls-1" cx="384" cy="384" rx="156" ry="60" transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"/>
        <ellipse class="cls-1" cx="384" cy="384" rx="60" ry="156" transform="rotate(-30 -170.504 676.413)"/>
        <circle cx="163.5" cy="145.92" r="31" fill="#61dafb"/>
        <ellipse class="eye" cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff"/>
        <g mask="url(#eye-mask)"> 
            <circle class="eye-ball" cx="163.5" cy="145.92" r="13" fill="#333"/>
        </g>
      </svg>      
</body>
</html>